# Riga-coding-school

BuyList/: BuyList.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CatDatingSite/: CatDatingSite.sln
CatDatingSite/CatDatingSite/: CatDatingSite.csproj  Web.config
CatDatingSite/CatDatingSite/App_Start/: RouteConfig.cs
CatDatingSite/CatDatingSite/Controllers/: BlogController.cs  CatsController.cs  HomeController.cs
CatDatingSite/CatDatingSite/Migrations/: 201801031810281_InitialCreate.Designer.cs  201801031810281_InitialCreate.resx  201801041829086_ made catname required . Because i wanted it .Designer.cs  201801041829086_ made catname required . Because i wanted it .cs  201801041836118_add new field.Designer.cs  201801041836118_add new field.cs  201801041836118_add new field.resx  201801051833332_add files2.Designer.cs  201801051833332_add files2.cs  201801051833332_add files2.resx  201801081808172_init.Designer.cs  201801081808172_init.cs  201801081808172_init.resx  Configuration.cs
CatDatingSite/CatDatingSite/Models/: Blog.cs  CatProfile.cs  Class1.cs  Class2.cs  File.cs  IdentityModels.cs  catDb.cs
CatDatingSite/CatDatingSite/Properties/: AssemblyInfo.cs
FindWords/FindWords/: FindWords.sln
FizzBuzz/FizzBuzz/: FizzBuzz.sln
Guess number/Atmini ciparu/: Atmini ciparu.sln
HelloWorld/: HelloWorld.csproj  HelloWorld.sln  HelloWorld.userprefs  Program.cs  RCS.sln  RCS.userprefs  persongreeter.cs
HelloWorld/calculator/: Program.cs  calculations.cs
HelloWorld/smartercalculator/: Program.cs
Smartcalculator/: Program.cs
TodoList/: Program.cs  TodoList.csproj
TodoList/Properties/: AssemblyInfo.cs
TodoListFunctionality/: TodoListFunctionality.csproj  TodoListManager.cs
TodoListFunctionality/Properties/: AssemblyInfo.cs
newBuyList/: EmptyClass.cs  Program.cs
(+19 files in other folders)
