<Properties StartupConfiguration="{1467B3B8-3E36-4C9E-99E9-67DB19A83B67}|Default">
  <MonoDevelop.Ide.ItemProperties.Calculator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="calculator/calculations.cs">
    <Files>
      <File FileName="persongreeter.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="7" Column="40" />
      <File FileName="calculator/Program.cs" Line="1" Column="1" />
      <File FileName="calculator/calculations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>