<Properties StartupConfiguration="{40FAA8C7-D880-41EB-B995-F8B54DE5F065}|Default">
  <MonoDevelop.Ide.ItemProperties.Calculator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Smartcalculator/Program.cs">
    <Files>
      <File FileName="../newBuyList/EmptyClass.cs" Line="62" Column="13" />
      <File FileName="../newBuyList/Program.cs" Line="22" Column="1" />
      <File FileName="../Smartcalculator/Program.cs" Line="45" Column="110" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="RCS" expanded="True">
            <Node name="Smartcalculator" expanded="True">
              <Node name="Smartcalculator" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.RCS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/oscar/Desktop/riga coding school/Riga-coding-school/TodoList/Program.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Smartcalculator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BuyList PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.newBuyList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TodoList PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>